<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YW_PairConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-yf-fPb">
                    <rect key="frame" x="30" y="135" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jQE-mH-HEE"/>
                    </constraints>
                    <color key="textColor" red="0.58039215690000001" green="0.71372549019999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eub-ns-zHv">
                    <rect key="frame" x="30" y="20" width="240" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-bP-Evo">
                            <rect key="frame" x="83" y="8" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.58039215690000001" green="0.71372549019999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX-XXXX-XXXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-uH-raj">
                            <rect key="frame" x="52" y="67.5" width="137" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.58039215690000001" green="0.71372549019999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0Bu-pM-Yaq"/>
                        <constraint firstItem="mJs-bP-Evo" firstAttribute="top" secondItem="eub-ns-zHv" secondAttribute="top" constant="8" id="7mv-f5-0kj"/>
                        <constraint firstAttribute="bottomMargin" secondItem="4SK-uH-raj" secondAttribute="bottom" constant="5" id="YnY-uW-CyJ"/>
                        <constraint firstItem="4SK-uH-raj" firstAttribute="centerX" secondItem="eub-ns-zHv" secondAttribute="centerX" id="cNH-7v-gN8"/>
                        <constraint firstItem="mJs-bP-Evo" firstAttribute="centerX" secondItem="eub-ns-zHv" secondAttribute="centerX" id="jsA-if-DTf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-4l-Xd7">
                    <rect key="frame" x="105" y="190" width="90" height="40"/>
                    <color key="backgroundColor" red="0.58039215690000001" green="0.71372549019999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="LCn-ph-T1Z"/>
                        <constraint firstAttribute="height" constant="40" id="xAE-ry-vc5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="confirmClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PtB-Rt-e8B"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e5f-4l-Xd7" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Jt9-GU-dmS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eub-ns-zHv" secondAttribute="trailing" constant="30" id="K6m-Gj-x4o"/>
                <constraint firstItem="eub-ns-zHv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="LhT-mx-x4z"/>
                <constraint firstItem="e5f-4l-Xd7" firstAttribute="top" secondItem="QzP-yf-fPb" secondAttribute="bottom" constant="15" id="RWH-Hh-em7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QzP-yf-fPb" secondAttribute="trailing" constant="30" id="Sdt-BP-5JB"/>
                <constraint firstItem="eub-ns-zHv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Vpl-vL-aGs"/>
                <constraint firstItem="QzP-yf-fPb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="aVM-Z3-MKg"/>
                <constraint firstItem="eub-ns-zHv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="jgT-hJ-RRj"/>
                <constraint firstItem="QzP-yf-fPb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tT2-uM-nGA"/>
                <constraint firstItem="QzP-yf-fPb" firstAttribute="top" secondItem="eub-ns-zHv" secondAttribute="bottom" constant="15" id="uC3-2f-P6v"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="confirmBtn" destination="e5f-4l-Xd7" id="4YR-rL-o9p"/>
                <outlet property="modelNoLabel" destination="4SK-uH-raj" id="jHc-3h-jH7"/>
                <outlet property="modelNoView" destination="eub-ns-zHv" id="cnR-hm-DGl"/>
                <outlet property="renameTextFiled" destination="QzP-yf-fPb" id="qUZ-ce-HUL"/>
            </connections>
            <point key="canvasLocation" x="-351" y="22"/>
        </view>
    </objects>
</document>
